{
  "compilerOptions": {
    // fixes Cypress not finding tsconfig.json
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    // Cypress can't handle "bundle"
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "types": [
      "cypress"
    ]
  },
  "include": ["**/*.ts", "**/*.tsx",],
  "exclude": ["node_modules"]
}
